<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <style>
               img {
	           border-width: 10px;
 	           border-style: double;
               border-color: #FFB6C1; 
}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            
}
            h4 {color:white}
          
            .button {
                position: absolute;
                background-color: #FFB6C1;
                border:none;
                border-radius: 10px;
                margin:auto;
                    
}          
</style>
        <title>Birthday Card</title>
    
    </head>
    <body style="background-color: palevioletred">
    <img src="https://www.shutterstock.com/image-vector/draw-vector-cute-cat-sweet-600nw-1715633278.jpg" alt="cats in birthday cake" width=400 class="center"/>
    <h4 style= "border-width:10px; border-style:double; border-color:#FFB6C1; padding: 1em;"><center><font-color:white>We hope this day is as purrfect as you!</font-color:white></center></h4>
        <a href="bday%20page%202.html">   
    <button class="button">OPEN</button>
         </a>
        
 </body>

    
</html>
