<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            h1{color: white}
             img {
	           border-width: 10px;
 	           border-style: dotted;
               border-color: palevioletred; 
}
               .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            
}
            h3{color:white}
             .button {
                position: absolute;
                background-color: palevioletred;
                border:none;
                border-radius: 10px;
                margin:auto;
                    
        </style>
        <title>Birthday Card</title>
    </head> 
    <body style="background-color:lightpink;"> 
        
        <h1 style= "border-width:10px; border-style:double; border-color:palevioletred; padding: 1em;"><center><font-color:white>Dear Jess,<br>I hope you have the happiest birthday and know how loved you are!</font-color:white></center></h1>
        <img src = "https://static.vecteezy.com/system/resources/previews/006/879/408/original/cute-happy-cat-with-birthday-hat-vector.jpg" alt="cat in birthday cat" width=150 class="center"/>
        <h3><center><font-color:white>Love,<br>Bel</font-color:white></center></h3>
          <a href="bday%20page%201.html">   
    <button class="button">CLOSE</button>
         </a>
        
    </body>
</html>
